<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title id="widget-title">Opera Extensions | SavePearlHarbor Options</title>
  <script type="text/javascript" src="options.js"></script>
</head>
<body>
	
    <img src="icon.png">
    <h1>SavePearlHarbor Options</h1>

  <form style="clear:both">
  	<h3>
		<input type="checkbox" id="autoRedirect"/>
		<label for="autoRedirect">Auto redirect to SavePearlHarbor site instead add link into Habrahabr page</label>
		<br />
	</h3>
  </form>

    <p>2013 © <a href="mailto:alexandr.zhuravlev@gmail.com">A.Z.</a></p>
</body>
</html>